CHAIN=
EXECUTION_CLIENT_URI=
CONSENSUS_CLIENT_URI=
BEACON_STATE_CLIENT_URI=
KEYS_API_URI=
LIDO_LOCATOR_ADDRESS=

DAEMON=

HTTP_REQUEST_TIMEOUT_EXECUTION=300
HTTP_REQUEST_TIMEOUT_CONSENSUS=300
HTTP_REQUEST_TIMEOUT_BEACON_STATE=300
HTTP_REQUEST_RETRY_COUNT_CONSENSUS=5
HTTP_REQUEST_SLEEP_BEFORE_RETRY_IN_SECONDS_CONSENSUS=5
HTTP_REQUEST_TIMEOUT_KEYS_API=300
HTTP_REQUEST_RETRY_COUNT_KEYS_API=5
HTTP_REQUEST_SLEEP_BEFORE_RETRY_IN_SECONDS_KEYS_API=5
