EXECUTION_CLIENT_URI=
CONSENSUS_CLIENT_URI=
BEACON_STATE_CLIENT_URI=
KEYS_API_URI=
LIDO_LOCATOR_ADDRESS=

DAEMON=

HTTP_REQUEST_TIMEOUT_EXECUTION=300
HTTP_REQUEST_TIMEOUT_CONSENSUS=300
HTTP_REQUEST_TIMEOUT_BEACON_STATE=300
HTTP_REQUEST_RETRY_COUNT_CONSENSUS=5
HTTP_REQUEST_SLEEP_BEFORE_RETRY_IN_SECONDS_CONSENSUS=5
HTTP_REQUEST_TIMEOUT_KEYS_API=300
HTTP_REQUEST_RETRY_COUNT_KEYS_API=5
HTTP_REQUEST_SLEEP_BEFORE_RETRY_IN_SECONDS_KEYS_API=5

# Set for ZK_ACCOUNTING_SANITY_CHECK module
ZKTVL_CONTRACT_ADDRESS=

PROOF_PRODUCER_MODE=
# Set if PROOF_PRODUCER_MODE == "precomputed"
PROOF_FILE=
# Set if PROOF_PRODUCER_MODE == "commandline"
PROOF_GENERATOR_BIN=
PROOF_CIRCUIT_STATEMENT=
# Set if PROOF_PRODUCER_MODE == "proof_market"
PROOF_MARKET_USERNAME=
PROOF_MARKET_PASSWORD=
PROOF_MARKET_CIRCUIT_STATEMENT_KEY=
